
### COMMON ###

# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=1000
PGID=1000

# If you want to have your container names resolved by netdata it needs to have access to docker group.
# To achive that just add environment variable PGID=999 to netdata container,
# where 999 is a docker group id from your host. This number can be found by running:
# grep docker /etc/group | cut -d ':' -f 3
DOCKER_PGID=998

# Set the timezone inside the container.
# The complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# eg. America/Toronto
TZ=America/Los_Angeles

### LETSENCRYPT ###

# Enable ACME (Let's Encrypt) automatic SSL.
ACME_EMAIL=email@example.com

# Each service should have a dedicated domain or subdomain with A-records pointing to the public IP of your server.
# eg. plex.example.com
GHOST_HOST=example.com
#PHPMYADMMIN_HOST=phpmyadmin.example.com
NETDATA_HOST=netdata.example.com
TRAEFIK_HOST=traefik.example.com

MYSQL_ROOT_PASSWORD=root_database_password
MYSQL_DATABASE=ghost_database
MYSQL_USER=ghost_database_user
MYSQL_PASSWORD=ghost_database_password
#REMOTE_SQL="http://URL1/your.sql,https://URL2/your.sql"
