
### COMMON ###

# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=1000
PGID=1000

# If you want to have your container names resolved by netdata it needs to have access to docker group.
# To achive that just add environment variable PGID=999 to netdata container,
# where 999 is a docker group id from your host. This number can be found by running:
# grep docker /etc/group | cut -d ':' -f 3
DOCKER_PGID=998

# Set the timezone inside the container.
# The complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# eg. America/Los_Angeles
TZ=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
#REMOTE_SQL="http://URL1/your.sql,https://URL2/your.sql"

### LETSENCRYPT ###

# Enable ACME (Let's Encrypt) automatic SSL.
ACME_EMAIL=email@example.com

# Each service should have a dedicated domain or subdomain with A-records pointing to the public IP of your server.
# eg. traefik.example.com
GHOST_HOST=
NETDATA_HOST=
TRAEFIK_HOST=
